# filerepo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/fstree/: FsTreeApplication.java
backend/src/main/java/com/example/fstree/domain/: Node.java  NodeTag.java  NodeType.java
backend/src/main/java/com/example/fstree/dto/: NodeDtos.java
backend/src/main/java/com/example/fstree/repo/: NodeRepository.java  NodeTagRepository.java
backend/src/main/java/com/example/fstree/service/: NodeService.java
backend/src/main/java/com/example/fstree/web/: GlobalExceptionHandler.java  NodeController.java
backend/src/main/resources/: application.yml  data.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  api.ts  main.tsx
frontend/src/services/: tree.ts
